# Pentastic

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/app.pentastic.db.PentasticDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/app/pentastic/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/app/pentastic/db/: DatabaseFactory.android.kt  createDataStore.android.kt
composeApp/src/androidMain/kotlin/app/pentastic/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/app/pentastic/navigation/: DeepLinkHandler.android.kt
composeApp/src/androidMain/kotlin/app/pentastic/notification/: AndroidReminderScheduler.kt  BootReceiver.kt  MarkDoneReceiver.kt  NotificationHelper.kt  PermissionHandler.android.kt  ReminderBroadcastReceiver.kt  ReminderSchedulerFactory.android.kt  SnoozeReceiver.kt
composeApp/src/androidMain/kotlin/app/pentastic/ui/composables/: ReminderPermissionHandler.android.kt
composeApp/src/androidMain/kotlin/app/pentastic/ui/theme/: SystemBarEffect.android.kt
composeApp/src/androidMain/res/drawable/: ic_notification.xml  ic_pentastic_small.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
composeApp/src/commonMain/kotlin/app/pentastic/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/app/pentastic/data/: DataStore.kt  Keys.kt  MyRepository.kt  Note.kt  NoteDao.kt  Page.kt  PageDao.kt  PageType.kt  RepeatFrequency.kt  ThemeMode.kt
composeApp/src/commonMain/kotlin/app/pentastic/db/: DatabaseFactory.kt  PentasticDatabase.kt  PentasticDatabaseConstructor.kt  StringListTypeConverter.kt  createDataStore.kt
composeApp/src/commonMain/kotlin/app/pentastic/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/app/pentastic/nav/: NavGraph.kt  Screen.kt
composeApp/src/commonMain/kotlin/app/pentastic/navigation/: DeepLinkHandler.kt
composeApp/src/commonMain/kotlin/app/pentastic/notification/: PermissionHandler.kt  ReminderScheduler.kt  ReminderSchedulerFactory.kt
composeApp/src/commonMain/kotlin/app/pentastic/ui/composables/: CommonInput.kt  DateTimePickerDialog.kt  IndexPage.kt  NotePage.kt  ReminderDialog.kt  ReminderPermissionFlow.kt  ReminderPermissionHandler.kt
composeApp/src/commonMain/kotlin/app/pentastic/utils/: Constant.kt  Extension.kt
composeApp/src/iosMain/kotlin/app/pentastic/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/app/pentastic/db/: DatabaseFactory.ios.kt  createDataStore.ios.kt
composeApp/src/iosMain/kotlin/app/pentastic/di/: Modules.ios.kt
composeApp/src/iosMain/kotlin/app/pentastic/navigation/: DeepLinkHandler.ios.kt
composeApp/src/iosMain/kotlin/app/pentastic/notification/: IOSReminderScheduler.kt  ReminderSchedulerFactory.ios.kt
composeApp/src/jvmMain/kotlin/app/pentastic/: Main.kt  Platform.jvm.kt
composeApp/src/jvmMain/kotlin/app/pentastic/db/: DatabaseFactory.jvm.kt  createDataStore.jvm.kt
composeApp/src/jvmMain/kotlin/app/pentastic/di/: Modules.desktop.kt
composeApp/src/jvmMain/kotlin/app/pentastic/notification/: DesktopReminderScheduler.kt  PermissionHandler.jvm.kt  ReminderSchedulerFactory.jvm.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+12 files in other folders)
